version: '3.8'

services:
  backend:
    build: ../backend-laravel-api
    container_name: backend
    ports:
      - '8000:80'

  frontend:
    build: ../react-news-app
    container_name: frontend
    ports:
      - '80:80'
